<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.chhaihout.machatapp.SignInActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Slogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo"/>


    <LinearLayout
        android:id="@+id/lnl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/etSName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Username"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/back"/>

        <EditText
            android:id="@+id/etSPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnSSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:text="Sign In"
            android:textColor="#fff"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_background"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnl2"
        android:layout_below="@id/lnl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="10dp">
        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#000"/>
        <TextView
            android:padding="5dp"
            android:text="or"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#000"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativel"
        android:layout_below="@id/lnl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_rel">

        <ImageView
            android:id="@+id/fb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:src="@drawable/fb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fb"
            android:text="Login with Facebook"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:textSize="18sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtCreateAcc"
        android:layout_below="@id/relativel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new an account ?"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/signInprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>
